<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>CC&Autos</title>
  </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">CC&Autos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./tyc.html">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
          </div>
    </nav>
        <div class="jumbotron">
          <h1 class="display-4">Automoviles</h1>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="./nosotros.html">Nosotros</a></li>
              <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
              <li class="breadcrumb-item"><a href="./tyc.html">Términos y condiciones</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
              </nav>
              <form action="">
                <h1 class="h1-comentario">Déjame un comentario</h1>
                  <div class="form-row">
                      <div class="form-group col-sm-6">
                          <label for="nombre">Nombres</label>
                          <input type="text" class="form-control" id="nombre" placeholder="Ingrese sus nombres" />
                      </div>
                      <div class="form-group col-sm-6">
                        <label for="apellido">Apellidos</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese sus apellidos" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico"/>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="direccion">Dirección</label>
                        <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección"/>
                      </div>
                      <div class="form-group col-sm-3">
                        <label for="ciudad">Ciudad</label>
                        <select id="ciudad" class="form-control">
                          <option selected>Medellín</option>
                          <option>Bogotá</option>
                          <option>Cali</option>
                          <option>Barranquilla</option>
                          <option>Pereira</option>
                          <option>Manizales</option>
                          <option>Cartagena</option>
                          <option>Bucaramanga</option>
                          <option>Cúcuta</option>
                        </select>
                      </div>
                  </div>
                  <div class="form-group">
                    <label for="comentario">Escribir mensaje</label>
                    <textarea name="" id="comentario" cols="30" rows="10" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="gridCheck">
                      <label for="gridCheck" class="form-check-label">Seleccionar si deseas que nos contactemos contigo</label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google</a>
                </div>

                <div class="col-sm-4">
                    <address >
                        <h2>Oficina</h2>
                        <p><span class="oi oi-home footer-address-icon"></span>Estamos ubicados en Medellín</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>Teléfono: 222 22 22</p>
                    </address>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Términos y condiciones</a>
                    <a href="http://www.google.com">Contacto</a>
                </div>

            </div>
        </footer>



    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
 
</body>
</html>