<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>CC&Autos</title>
  </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">CC&Autos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="./tyc.html">Términos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
          </div>
    </nav>

        
        <div class="jumbotron">
          <h1 class="display-4">Automoviles</h1>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
              </nav>

            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#modelo" aria-expanded="false" aria-controls="multiCollapse1">¿Que modelos reciben?</button>
                </div>
                <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#asesoria" aria-expanded="false" aria-controls="multiCollapse2">Asesoria</button>
                </div>
                <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#proposito" aria-expanded="false" aria-controls="multiCollapse3">Proposito</button>
                </div>
        
                <div class="row">
                    <div class="col-sm-4 collapse multi-collapse" id="modelo">
                        <h2>Modelo</h2>
                        <p>Cualquier modelo lo aceptamos ¡Traelo!</p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="asesoria">
                        <h2>Asesoria</h2>
                        <p>Te damos asesoria sin ningún tipo de compromiso, es un placer atenderde</p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="proposito">
                        <h2>Propósito</h2>
                        <p>Nuestro propósito es garantizar seguridad y confiabilidad de nuestro servicio y/o producto</p>
                    </div>
                </div>
            </div>
            <hr>

            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/slider1.png" alt="Responsive image" />
                  </div>
                  <div class="carousel-item ">
                    <img class="d-block w-100" src="images/slider2.png" alt="Responsive image" />
                  </div>
                  <div class="carousel-item ">
                    <img class="d-block w-100" src="images/slider3.png" alt="Responsive image" />
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Siguiente</span>
                </a>
              </div>

            <div class="d-flex flex-wrap">
                <div class="card card-auto d-flex flex-column justify-content-between mr-3">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="popover" data-placement="top" data-content="Para ver sus caracteristicas, clik en el botón ¡Conoce más!">Mazda 2</h2>
                        <h6 class="card-subtitle text-muted">CC 1800</h6>
                        <img class="card-img-top" src="images/mazda2.jpg" alt="Responsive image" />
                        <p class="card-text">Entrega 108,6 caballos de potencia a 6.000 r.p.m. y un torque máximo de 14,38 kg-m a 4.000 r.p.m. </p>
                        <button type="button" class="btn btn-outline-success contactBoton" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-conoce">¡Conoce más!</button>
                    </div>
                </div>

                <div class="card card-auto d-flex flex-column justify-content-between mr-3">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="popover" data-placement="top" data-content="Para ver sus caracteristicas, clik en el botón ¡Conoce más!">Mazda 6</h2>
                        <h6 class="card-subtitle text-muted">CC 1800</h6>
                        <img class="card-img-top" src="images/mazda6.jpg" alt="Responsive image" />
                        <p class="card-text"> es un cinco plazas que se ofrece con carrocerías sedán de cuatro puertas, liftback de cinco puertas y familiar de cinco puertas.</p>
                        <button type="button" class="btn btn-outline-success contactBoton" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-conoce">¡Conoce más!</button>
                    </div>
                </div>

                <div class="card card-auto d-flex flex-column justify-content-between mr-3">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="popover" data-placement="top" data-content="Para ver sus caracteristicas, clik en el botón ¡Conoce más!">Camaro</h2>
                        <h6 class="card-subtitle text-muted">CC 1800</h6>
                        <img class="card-img-top" src="images/camaro.jpg" alt="Responsive image" />
                        <p class="card-text">MOTOR LT1 V8 DE 6.2 L. La estrella de la gama de desempeño de Chevrolet, el V8 LT1 de 6.2 L con la capacidad de 455 caballos de fuerza</p>
                        <button type="button" class="btn btn-outline-success contactBoton" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-conoce">¡Conoce más!</button>
                    </div>
                </div>

                <div class="card card-auto d-flex flex-column justify-content-between mr-3">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="popover" data-placement="top" data-content="Para ver sus caracteristicas, clik en el botón ¡Conoce más!">Spark GT</h2>
                        <h6 class="card-subtitle text-muted">CC 1800</h6>
                        <img class="card-img-top" src="images/sparkgt.jpg" alt="Responsive image" />
                        <p class="card-text">un carro equipado con motor 1.2L de 16 válvulas con 80.5HP y 108 Nm de toque que ofrece un excelente desempeño con un bajo consumo de combustible de hasta 70 Km/galón</p>
                        <button type="button" class="btn btn-outline-success contactBoton" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-conoce">¡Conoce más!</button>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-tittle" id="exampleModalLabel">Contacto con CC&Autos</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-labelledby="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="recipient-name" class="col-form-label">Tu email:</label>
                          <input type="email" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                          <label for="message-text" class="col-form-label">Mensaje:</label>
                          <textarea class="form-control" id="message-text" cols="30" rows="10"></textarea>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                  </div>
                </div>
              </div>

        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google</a>
                </div>

                <div class="col-sm-4">
                    <address >
                        <h2>Oficina</h2>
                        <p><span class="oi oi-home footer-address-icon"></span>Estamos ubicados en Medellín</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>Teléfono: 222 22 22</p>
                    </address>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Términos y condiciones</a>
                    <a href="http://www.google.com">Contacto</a>
                </div>

            </div>
        </footer>


    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
 
</body>
</html>