<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>CC&Autos</title>
  </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">CC&Autos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./tyc.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
          </div>
    </nav>
        <div class="jumbotron">
          <h1 class="display-4">Automoviles</h1>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="./nosotros.html">Nosotros</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
              </ol>
              </nav>

              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="caracteristicas-tab" data-toggle="tab" href="#caracteristicas" role="tab" aria-controls="caracteristicas" aria-selected="true">Autos y Caracteristicas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pago-tab" data-toggle="tab" href="#pago" role="tab" aria-controls="pago" aria-selected="false">Opciones de Pago</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="vendedores-tab" data-toggle="tab" href="#vendedores" role="tab" aria-controls="vendedores" aria-selected="false">Vendedores</a>
                </li>
              </ul>

              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="caracteristicas" role="tabpanel" aria-labelledby="caracteristicas-tab">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead class="thead-dark">
                        <th>Marca</th>
                        <th>Modelo</th>
                        <th>Cantidad</th>
                        <th>Particular</th>
                        <th>Público</th>
                        <th>Cilindraje</th>
                        <th>Kilometraje</th>
                        <th>Tecnomecánica</th>
                        <th>Impuestos</th>
                        <th>Traspasos</th>
                        <th>Precio</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Mazda</td>
                          <td>1997</td>
                          <td>1</td>
                          <td><span class="oi oi-thumb-up"></span></td>
                          <td><span class="oi oi-thumb-down"></span></td>
                          <td>1800</td>
                          <td>20.000</td>
                          <td><span class="oi oi-thumb-up"></span></td>
                          <td><span class="oi oi-thumb-up"></span></td>
                          <td><span class="oi oi-thumb-up"></span></td>
                          <td>$6,800,000.00</td>
                        </tr>
                        <tr>
                          <td>Mazda</td>
                          <td>2000</td>
                          <td>2</td>
                          <td><span class="oi oi-thumb-up"></span></td>
                          <td><span class="oi oi-thumb-down"></span></td>
                          <td>1800</td>
                          <td>10.000</td>
                          <td><span class="oi oi-thumb-up"></span></td>
                          <td><span class="oi oi-thumb-up"></span></td>
                          <td><span class="oi oi-thumb-up"></span></td>
                          <td>$8,800,000.00</td>
                        </tr>
                        <tr>
                          <td>Chevrolet</td>
                          <td>2005</td>
                          <td>5</td>
                          <td><span class="oi oi-thumb-up"></span></td>
                          <td><span class="oi oi-thumb-down"></span></td>
                          <td>1800</td>
                          <td>30.000</td>
                          <td><span class="oi oi-thumb-up"></span></td>
                          <td><span class="oi oi-thumb-up"></span></td>
                          <td><span class="oi oi-thumb-up"></span></td>
                          <td>$12,800,000.00</td>
                        </tr>
                        <tr>
                          <td>Chevrolet</td>
                          <td>2006</td>
                          <td>2</td>
                          <td><span class="oi oi-thumb-up"></span></td>
                          <td><span class="oi oi-thumb-down"></span></td>
                          <td>1800</td>
                          <td>40.000</td>
                          <td><span class="oi oi-thumb-up"></span></td>
                          <td><span class="oi oi-thumb-up"></span></td>
                          <td><span class="oi oi-thumb-up"></span></td>
                          <td>$15,800,000.00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="tab-pane fade show" id="pago" role="tabpanel" aria-labelledby="pago-tab">
                  <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBancolombia" aria-expanded="true" aria-controls="collapseBancolombia">
                            Tarjeta de Crédito Bancolombia VISA
                          </button>
                        </h5>
                      </div>
                      <div id="collapseBancolombia" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Al utilizar esta tarjeta puedes obtener puntos colombia, descuentos en proximos viajes al destino que desees, CTA CORRIENTE 00900812343
                        </div>
                      </div>
                    </div>

                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBancobogota" aria-expanded="true" aria-controls="collapseBancobogota">
                            Tarjeta de Crédito Banco de Bogotá VISA
                          </button>
                        </h5>
                      </div>
                      <div id="collapseBancobogota" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Al utilizar esta tarjeta puedes obtener puntos colombia, descuentos hipotecarios, CTA CORRIENTE 33466588748
                        </div>
                      </div>
                    </div>
                    
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDavivienda" aria-expanded="true" aria-controls="collapseDavivienda">
                            Tarjeta de Crédito Banco Davivienda VISA
                          </button>
                        </h5>
                      </div>
                      <div id="collapseDavivienda" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Al utilizar esta tarjeta puedes obtener puntos colombia, descuentos en restaurantes y hoteles, CTA CORRIENTE 98623852017
                        </div>
                      </div>
                    </div>

                  </div>

                </div>


                <div class="tab-pane fade show" id="vendedores" role="tabpanel" aria-labelledby="vendedores-tab">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead class="thead-dark">
                        <th>Nombre del vendedor</th>
                        <th>Cubículo</th>
                        <th>Teléfono</th>
                        <th>Celular</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Cristian Cadavid</td>
                          <td>210</td>
                          <td>+574 6679857</td>
                          <td>+574 3489764576</td>
                        </tr>
                        <tr>
                          <td>Jorge Mendez</td>
                          <td>211</td>
                          <td>+574 2286396</td>
                          <td>+574 3216675320</td>
                        </tr>
                        <tr>
                          <td>Fabian Lopez</td>
                          <td>212</td>
                          <td>+574 2273946</td>
                          <td>+574 3125376485</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

             
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google</a>
                </div>

                <div class="col-sm-4">
                    <address >
                        <h2>Oficina</h2>
                        <p><span class="oi oi-home footer-address-icon"></span>Estamos ubicados en Medellín</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>Teléfono: 222 22 22</p>
                    </address>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Términos y condiciones</a>
                    <a href="http://www.google.com">Contacto</a>
                </div>

            </div>
        </footer>


    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
 
</body>
</html>